draft.haml
<!doctype html>
%html{lang: "en"}
%head
  %meta{charset: "UTF-8"}
  %link{rel: "stylesheet", href: "vendor/font-awesome/css/font-awesome.min.css"}
  %link{rel: "stylesheet", href: "draft.css"}
  %script{src: 'vendor/jquery/dist/jquery.min.js'}
  %script{src: 'draft.js'}
  %title Document
%body
  %h1
    .fa.fa-smile-o.fa-spin
    sup

draft.html
<!doctype html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
  <link href='draft.css' rel='stylesheet'>
  <script src='vendor/jquery/dist/jquery.min.js'></script>
  <script src='draft.js'></script>
  <title>Document</title>
</head>
<body>
  <h1>
    <div class='fa fa-smile-o fa-spin'></div>
    sup
  </h1>
</body>
